{
  "name": "server",
  "version": "0.0.1",
  "description": "Pokker Hut",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "api": "^6.1.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "playfab-sdk": "^2.131.230718",
    "request": "^2.88.2",
    "stripe": "^13.8.0",
    "twilio": "^4.17.0"
  }
}
